# Students-house-planner

./: README.md  StudentsHousePlanner.sln
Server/: AppConstants.cs  Program.cs  Server.csproj  appsettings.json
Server/Data/: AppDbContext.cs
Server/Helpers/: UserHelpers.cs
Server/Jobs/: BackgroundJobExecutor.cs
Server/Migrations/: 20240912210559_InitialMigration.Designer.cs  20240912210559_InitialMigration.cs  20240912222834_AddedDateInfo.Designer.cs  20240912222834_AddedDateInfo.cs  AppDbContextModelSnapshot.cs
Server/Models/: AppUser.cs  BathroomEntry.cs  EditKitchen.cs  KitchenEntry.cs  MonthModel.cs  ShoppingEntry.cs  ShoppingEntryCreate.cs
Server/Properties/: launchSettings.json
Server/Services/: IInitNextMonthService.cs  InitNextMonthService.cs
client/: package-lock.json  package.json  vite.config.js
client/src/: App.vue  main.js  router.js  style.css
client/src/components/: AppButton.vue  Bathroom.vue  Header.vue  HeaderLink.vue  Kitchen.vue  PageTitle.vue  Plan.vue  Shopping.vue  ShoppingModal.vue
client/src/pages/: Error.vue  History.vue  Home.vue  Logout.vue  Month.vue
